# Reload config with Ctrl-r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# To install nvim navigator https://gist.github.com/mislav/5189704
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Scrolling setup
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Dracula plugin setup
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 10
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon window

set -g @dracula-time-format "%R"
set -g @dracula-plugins "git time cpu-usage ram-usage battery"
set -g @dracula-time-colors "white dark_gray"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load false
set -g @dracula-cpu-usage-colors "white dark_gray"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-ram-usage-colors "white dark_gray"
set -g @dracula-battery-label "🔋 "
set -g @dracula-battery-colors "white dark_gray"

set -g @dracula-show-empty-plugins false
set -g status-position top


# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
